# microservice specific routes

GET        /login                    uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.loginPage
POST       /login                    uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.checkCredentials

GET        /delta                    uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.goToDelta
GET        /query                    uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.goToQuery
POST       /query/arn                uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.UidQuery
POST       /query/groupid            uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.enrollmentQuery

GET        /logout                   uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.signOut

POST       /delta/agent              uk.gov.hmrc.eeittadminfrontend.controllers.DeltaController.agent
POST       /delta/business           uk.gov.hmrc.eeittadminfrontend.controllers.DeltaController.business

GET        /dashboard                uk.gov.hmrc.eeittadminfrontend.controllers.EeittAdminController.index

GET        /assets/*file            controllers.Assets.at(path = "/public", file)