# microservice specific routes


->            /hmrc-frontend     hmrcfrontend.Routes

GET        /                                                uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.login

GET        /get-blob                                        uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getBlob
POST       /get-gform                                       uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getGformByFormType
GET        /get-all-templates                               uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getAllTemplates
GET        /form-templates-pii-home                         uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformFormTemplatesWithPIIInTitleHome
POST       /form-templates-pii                              uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformFormTemplatesWithPIIInTitle
GET        /form-template-pii-home/:formTemplateId          uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformFormTemplateWithPIIInTitleHome(formTemplateId: FormTemplateId, filters: String)
POST       /form-template-pii                               uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformFormTemplateWithPIIInTitle
GET        /reload-templates                                uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.reloadTemplates
GET        /get-all-schema                                  uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getAllSchema
POST       /template                                        uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.deleteGformTemplate
GET        /template/request-removal/:formTemplateId        uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.requestRemoval(formTemplateId: FormTemplateId)
GET        /template/confirm-removal/:formTemplateId        uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.confirmRemoval(formTemplateId: FormTemplateId)
GET        /get-gform                                       uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformPage
POST       /db-lookup-file-upload                           uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.dbLookupFileUpload
POST       /upload-gform-templates                          uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.uploadGformTemplates
GET        /upload-gform-templates                          uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.uploadGformTemplatesStatus
GET        /handlebars-template                             uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getHandlebarsTemplate
POST       /handlebars-template                             uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.deleteHandlebarsTemplate
GET        /handlebars-schema                               uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getHandlebarsSchema
POST       /handlebars-schema                               uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.deleteHandlebarsSchema

GET        /download/:formTemplateId                        uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.download(formTemplateId: FormTemplateId)
GET        /download-handlebars/:formTemplateId             uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.downloadHandlebarsTemplate(formTemplateId: FormTemplateId)
GET        /download-handlebars-schema/:formTemplateId      uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.downloadHandlebarsSchema(formTemplateId: FormTemplateId)

GET        /deployments                                            uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deployments
GET        /deployment/home                                        uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deploymentHome
GET        /deployment/existing/:formTemplateId                    uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deploymentExisting(formTemplateId: FormTemplateId, filename: Filename)
POST       /deployment/no-version-change/:formTemplateId           uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.confirmNoVersionChange(formTemplateId: FormTemplateId, filename: Filename)
POST       /deployment/version-change/:formTemplateId              uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.confirmAllowOldVersionJourney(formTemplateId: FormTemplateId, filename: Filename)
GET        /deployment/new/:formTemplateId                         uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deploymentNew(formTemplateId: FormTemplateId, filename: Filename, sha: BlobSha)
GET        /deployment/deleted/:formTemplateId                     uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deploymentDeleted(formTemplateId: FormTemplateId, path: GithubPath)
GET        /deployment/history/:formTemplateId/:sha1/:sha2         uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.history(formTemplateId: FormTemplateId, sha1: BlobSha, sha2: BlobSha)
GET        /deployment/history/:formTemplateId                     uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.history1(formTemplateId: FormTemplateId)
POST       /deployment/refresh-cache                               uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.refreshCache(redirectUrl: RedirectUrl)
POST       /deployment/delete/:formTemplateId                      uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.delete(formTemplateId: FormTemplateId)
POST       /deployment/delete-handlebars/:formTemplateId           uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deleteHandlebarsTemplate(formTemplateId: FormTemplateId)
POST       /deployment/delete-handlebars-schema/:formTemplateId    uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deleteHandlebarsSchema(formTemplateId: FormTemplateId)
POST       /deployment/:filename                                   uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deployFilename(filename: Filename)
GET        /deployment/:filename                                   uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deployFilenameGet(filename: Filename)
POST       /deployment/cutNewVersion/:formTemplateId               uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.cutNewVersion(formTemplateId: FormTemplateId, filename: Filename)

GET         /envelope                        uk.gov.hmrc.eeittadminfrontend.controllers.EnvelopeController.envelope
GET         /envelope/:envelopeId            uk.gov.hmrc.eeittadminfrontend.controllers.EnvelopeController.showEnvelope(envelopeId: EnvelopeId)
POST        /envelope/find                   uk.gov.hmrc.eeittadminfrontend.controllers.EnvelopeController.findEnvelope

GET         /file-upload                     uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.fileUpload
POST        /file-upload/find                uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.findEnvelope
GET         /file-upload/find/:envelopeId    uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.showEnvelope(envelopeId: EnvelopeId)
GET         /file-upload/dowload/:envelopeId uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.downloadEnvelope(envelopeId: EnvelopeId)
POST        /file-upload/dowload             uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.downloadEnvelopePost
POST        /file-upload/archive             uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.archiveEnvelope

GET         /submissions                      uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionController.submissions
GET         /submission/:formTemplateId/:page uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionController.submission(formTemplateId: FormTemplateId, page: Int)

GET         /submission-consolidator/consolidate  uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionConsolidatorController.submissionConsolidatorPage
POST        /submission-consolidator/consolidate  uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionConsolidatorController.consolidate

GET         /saved-data                           uk.gov.hmrc.eeittadminfrontend.controllers.SavedDataController.savedData
GET         /saved-data/:formTemplateId           uk.gov.hmrc.eeittadminfrontend.controllers.SavedDataController.findSavedData(formTemplateId: FormTemplateId)
GET         /saved-data/:formTemplateId/details   uk.gov.hmrc.eeittadminfrontend.controllers.SavedDataController.findSavedDataDetails(formTemplateId: FormTemplateId)

GET         /stuck-forms                             uk.gov.hmrc.eeittadminfrontend.controllers.StuckFormsController.stuckForms
GET         /stuck-forms/release/:formId/:envelopeId uk.gov.hmrc.eeittadminfrontend.controllers.StuckFormsController.releaseForm(formId: FormId, envelopeId: EnvelopeId)
GET         /stuck-forms/delete/:formId/:envelopeId  uk.gov.hmrc.eeittadminfrontend.controllers.StuckFormsController.deleteForm(formId: FormId, envelopeId: EnvelopeId)

GET         /sdes-submissions/:page                                     uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionSdesController.sdesSubmissions(page: Int, isProcessed: Option[Boolean], searchKey: Option[String], status: Option[NotificationStatus], destination: Option[SdesDestination], fromDay: Option[String], fromMonth: Option[String], fromYear: Option[String], toDay: Option[String], toMonth: Option[String], toYear: Option[String])
GET         /sdes-submissions/notify/:correlationId/:page               uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionSdesController.notifySDES(correlationId: CorrelationId, submissionRef: SubmissionRef, page: Int)
GET         /sdes-submissions/request-confimation/:correlationId        uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionSdesController.requestConfirmation(correlationId: CorrelationId, confirmationType: SdesConfirmationType)
GET         /sdes-submissions/confirm/:correlationId/:confirmationType  uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionSdesController.confirm(correlationId: CorrelationId, confirmationType: SdesConfirmationType)
GET         /sdes-submissions/request-search/:page                      uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionSdesController.requestSearch(page: Int)
GET         /sdes-submissions/history/:correlationId                    uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionSdesController.showHistory(correlationId: CorrelationId)

GET         /sdes-reports/:page                                         uk.gov.hmrc.eeittadminfrontend.controllers.SdesReportsController.sdesSubmissions(page: Int, processed: Option[Boolean], status: Option[NotificationStatus], showBeforeAt: Option[Boolean])
GET         /sdes-reports/notify/:correlationId/:page                   uk.gov.hmrc.eeittadminfrontend.controllers.SdesReportsController.notifySDES(correlationId: CorrelationId, submissionRef: SubmissionRef, page: Int)
GET         /sdes-reports/request-mark/:correlationId                   uk.gov.hmrc.eeittadminfrontend.controllers.SdesReportsController.requestMark(correlationId: CorrelationId)
GET         /sdes-reports/confirm-mark/:correlationId                   uk.gov.hmrc.eeittadminfrontend.controllers.SdesReportsController.confirmMark(correlationId: CorrelationId)
GET         /sdes-reports/request-search/:page                          uk.gov.hmrc.eeittadminfrontend.controllers.SdesReportsController.requestSearch(page: Int)

GET         /dms-submissions/csv                                        uk.gov.hmrc.eeittadminfrontend.controllers.DmsSubsReconciliationController.dmsSubmissionsUploadCsv()
POST        /dms-submissions/csv                                        uk.gov.hmrc.eeittadminfrontend.controllers.DmsSubsReconciliationController.uploadDmsSubmissionsCsv()
POST        /dms-submissions/reconcile                                  uk.gov.hmrc.eeittadminfrontend.controllers.DmsSubsReconciliationController.reconcileDmsSubmissions()

GET         /work-item/search/:destination/:page                        uk.gov.hmrc.eeittadminfrontend.controllers.WorkItemController.searchWorkItem(destination: SdesDestination, page: Int, formTemplateId: Option[FormTemplateId], status: Option[ProcessingStatus])
GET         /work-item/request-search/:page                             uk.gov.hmrc.eeittadminfrontend.controllers.WorkItemController.requestSearch(page: Int)
GET         /work-item/enqueue/:destination/:id                         uk.gov.hmrc.eeittadminfrontend.controllers.WorkItemController.enqueue(destination: SdesDestination, page: Int, id: String, submissionRef: SubmissionRef)
GET         /work-item/request-removal/:destination/:id                 uk.gov.hmrc.eeittadminfrontend.controllers.WorkItemController.requestRemoval(destination: SdesDestination, id: String)
GET         /work-item/confirm-removal/:destination/:id                 uk.gov.hmrc.eeittadminfrontend.controllers.WorkItemController.confirmRemoval(destination: SdesDestination, id: String)

GET         /notification-banner                                        uk.gov.hmrc.eeittadminfrontend.controllers.NotificationBannerController.notificationBanner
GET         /notification-banner/delete/:bannerId                       uk.gov.hmrc.eeittadminfrontend.controllers.NotificationBannerController.deleteNotificationBanner(bannerId: BannerId)
POST        /notification-banner                                        uk.gov.hmrc.eeittadminfrontend.controllers.NotificationBannerController.saveNotificationBanner
POST        /notification-banner-form-template                          uk.gov.hmrc.eeittadminfrontend.controllers.NotificationBannerController.saveNotificationBannerForTemplate
GET         /notification-banner-form-template/:bannerId                uk.gov.hmrc.eeittadminfrontend.controllers.NotificationBannerController.addFormTemplate(bannerId: BannerId)
GET         /notification-banner-form-template/delete/:formTemplateId   uk.gov.hmrc.eeittadminfrontend.controllers.NotificationBannerFormTemplateController.delete(formTemplateId: FormTemplateId)
POST        /notification-banner-form-template/message/:bannerId        uk.gov.hmrc.eeittadminfrontend.controllers.NotificationBannerFormTemplateController.save(bannerId: BannerId)
GET         /shutter                                                    uk.gov.hmrc.eeittadminfrontend.controllers.ShutterController.shutter
GET         /shutter/delete/:shutterMessageId                           uk.gov.hmrc.eeittadminfrontend.controllers.ShutterController.deleteShutter(shutterMessageId: ShutterMessageId)
POST        /shutter                                                    uk.gov.hmrc.eeittadminfrontend.controllers.ShutterController.saveShutter
POST        /shutter-form-template                                      uk.gov.hmrc.eeittadminfrontend.controllers.ShutterController.saveShutterForTemplate
GET         /shutter-form-template/:shutterMessageId                    uk.gov.hmrc.eeittadminfrontend.controllers.ShutterController.addFormTemplate(shutterMessageId: ShutterMessageId)
GET         /shutter-form-template/delete/:formTemplateId               uk.gov.hmrc.eeittadminfrontend.controllers.ShutterFormTemplateController.delete(formTemplateId: FormTemplateId)
POST        /shutter-form-template/message/:shutterMessageId            uk.gov.hmrc.eeittadminfrontend.controllers.ShutterFormTemplateController.save(shutterMessageId: ShutterMessageId)

GET         /legacy-forms/:page                                         uk.gov.hmrc.eeittadminfrontend.controllers.LegacyFormsController.legacyForms(page: Int)

GET         /history                                                    uk.gov.hmrc.eeittadminfrontend.controllers.HistoryController.history
GET         /history/by-date-time                                       uk.gov.hmrc.eeittadminfrontend.controllers.HistoryController.historyByDateTime(fromDay: Option[String], fromMonth: Option[String], fromYear: Option[String], fromHour: Option[String], fromMinute: Option[String], toDay: Option[String], toMonth: Option[String], toYear: Option[String], toHour: Option[String], toMinute: Option[String])
POST        /history/by-date-time                                       uk.gov.hmrc.eeittadminfrontend.controllers.HistoryController.historyByDateTimePost
GET         /history/by-form-template-id                                uk.gov.hmrc.eeittadminfrontend.controllers.HistoryController.historyByFormTemplateId
GET         /history/:formTemplateRawId                                 uk.gov.hmrc.eeittadminfrontend.controllers.HistoryController.historyOverviewFor(formTemplateRawId: FormTemplateRawId)
GET         /history/dwim/:formTemplateRawId/:historyId                 uk.gov.hmrc.eeittadminfrontend.controllers.HistoryController.historyDwim(formTemplateRawId: FormTemplateRawId, historyId: HistoryId)
GET         /history/diff1/:formTemplateRawId/:historyId1               uk.gov.hmrc.eeittadminfrontend.controllers.HistoryController.diffFor1(formTemplateRawId: FormTemplateRawId, historyId1: HistoryId)
GET         /history/diff2/:formTemplateRawId/:historyId1/:historyId2   uk.gov.hmrc.eeittadminfrontend.controllers.HistoryController.diffFor2(formTemplateRawId: FormTemplateRawId, historyId1: HistoryId, historyId2: HistoryId)
GET         /history/open/:historyId                                    uk.gov.hmrc.eeittadminfrontend.controllers.HistoryController.open(historyId: HistoryId)

GET         /sdes-destinations-migration                                uk.gov.hmrc.eeittadminfrontend.controllers.SdesDestinationsMigrationController.sdesDestinationsMigration(error: Option[String], success: Option[String])
GET         /sdes-destinations-migration/run                            uk.gov.hmrc.eeittadminfrontend.controllers.SdesDestinationsMigrationController.runMigration
GET         /sdes-destinations-migration/rollback                       uk.gov.hmrc.eeittadminfrontend.controllers.SdesDestinationsMigrationController.rollbackMigration

GET         /translation-audit                                          uk.gov.hmrc.eeittadminfrontend.controllers.TranslationAuditController.translationAudit
GET         /translation-audit/:translationAuditId                      uk.gov.hmrc.eeittadminfrontend.controllers.TranslationAuditController.translationAuditDownload(translationAuditId: TranslationAuditId)

GET         /assets/*file             controllers.Assets.versioned(path="/public", file: Asset)
