# microservice specific routes

->            /govuk-frontend    govuk.Routes
->            /hmrc-frontend     hmrcfrontend.Routes

GET        /login                    uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.loginPage
POST       /login                    uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.checkCredentials
GET        /logout                   uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.signOut

GET        /get-blob                 uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getBlob
POST       /get-gform                uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getGformByFormType
GET        /get-all-templates        uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getAllTemplates
GET        /reload-templates         uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.reloadTemplates
GET        /get-all-schema           uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getAllSchema
POST       /save-template            uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.saveGformSchema
POST       /template                 uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.deleteGformTemplate
GET        /gform-analytics          uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformAnalytics
GET        /get-gform                uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformPage
POST       /db-lookup-file-upload    uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.dbLookupFileUpload

GET         /file-upload                     uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.fileUpload
POST        /file-upload/find                uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.findEnvelope
GET         /file-upload/find/:envelopeId    uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.showEnvelope(envelopeId: EnvelopeId)
GET         /file-upload/dowload/:envelopeId uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.downloadEnvelope(envelopeId: EnvelopeId)
POST        /file-upload/dowload             uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.downloadEnvelopePost
POST        /file-upload/archive             uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.archiveEnvelope

GET         /submissions                     uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionController.submissions
GET         /submission/:formTemplateId      uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionController.submission(formTemplateId: FormTemplateId)

GET         /submission-consolidator/consolidate  uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionConsolidatorController.submissionConsolidatorPage
POST        /submission-consolidator/consolidate  uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionConsolidatorController.consolidate

GET        /assets/*file             controllers.Assets.versioned(path="/public", file: Asset)
