# microservice specific routes

->            /govuk-frontend    govuk.Routes
->            /hmrc-frontend     hmrcfrontend.Routes

GET        /                                                uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.login

GET        /get-blob                                        uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getBlob
POST       /get-gform                                       uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getGformByFormType
GET        /get-all-templates                               uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getAllTemplates
GET        /form-templates-pii-home                         uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformFormTemplatesWithPIIInTitleHome
POST       /form-templates-pii                              uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformFormTemplatesWithPIIInTitle
GET        /form-template-pii-home/:formTemplateId          uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformFormTemplateWithPIIInTitleHome(formTemplateId: FormTemplateId, filters: String)
POST       /form-template-pii                               uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformFormTemplateWithPIIInTitle
GET        /reload-templates                                uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.reloadTemplates
GET        /get-all-schema                                  uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getAllSchema
POST       /template                                        uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.deleteGformTemplate
GET        /get-gform                                       uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformPage
POST       /db-lookup-file-upload                           uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.dbLookupFileUpload
POST       /upload-gform-templates                          uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.uploadGformTemplates
GET        /upload-gform-templates                          uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.uploadGformTemplatesStatus

GET        /download/:formTemplateId                        uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.download(formTemplateId: FormTemplateId)

GET        /deployments                                     uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deployments
GET        /deployment/home                                 uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deploymentHome
GET        /deployment/existing/:formTemplateId             uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deploymentExisting(formTemplateId: FormTemplateId, filename: Filename)
GET        /deployment/new/:formTemplateId                  uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deploymentNew(formTemplateId: FormTemplateId, filename: Filename, sha: BlobSha)
GET        /deployment/deleted/:formTemplateId              uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deploymentDeleted(formTemplateId: FormTemplateId)
GET        /deployment/history/:formTemplateId/:sha1/:sha2  uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.history(formTemplateId: FormTemplateId, sha1: BlobSha, sha2: BlobSha)
GET        /deployment/history/:formTemplateId              uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.history1(formTemplateId: FormTemplateId)
POST       /deployment/refresh-cache                        uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.refreshCache(redirectUrl: String)
POST       /deployment/delete/:formTemplateId               uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.delete(formTemplateId: FormTemplateId)
POST       /deployment/:filename                            uk.gov.hmrc.eeittadminfrontend.controllers.DeploymentController.deployFilename(filename: Filename)

GET         /file-upload                     uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.fileUpload
POST        /file-upload/find                uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.findEnvelope
GET         /file-upload/find/:envelopeId    uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.showEnvelope(envelopeId: EnvelopeId)
GET         /file-upload/dowload/:envelopeId uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.downloadEnvelope(envelopeId: EnvelopeId)
POST        /file-upload/dowload             uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.downloadEnvelopePost
POST        /file-upload/archive             uk.gov.hmrc.eeittadminfrontend.controllers.FileUploadController.archiveEnvelope

GET         /submissions                      uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionController.submissions
GET         /submission/:formTemplateId/:page uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionController.submission(formTemplateId: FormTemplateId, page: Int)

GET         /submission-consolidator/consolidate  uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionConsolidatorController.submissionConsolidatorPage
POST        /submission-consolidator/consolidate  uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionConsolidatorController.consolidate

GET         /saved-data                           uk.gov.hmrc.eeittadminfrontend.controllers.SavedDataController.savedData
GET         /saved-data/:formTemplateId           uk.gov.hmrc.eeittadminfrontend.controllers.SavedDataController.findSavedData(formTemplateId: FormTemplateId)
GET         /saved-data/:formTemplateId/details   uk.gov.hmrc.eeittadminfrontend.controllers.SavedDataController.findSavedDataDetails(formTemplateId: FormTemplateId)

GET         /stuck-forms                             uk.gov.hmrc.eeittadminfrontend.controllers.StuckFormsController.stuckForms
GET         /stuck-forms/release/:formId/:envelopeId uk.gov.hmrc.eeittadminfrontend.controllers.StuckFormsController.releaseForm(formId: FormId, envelopeId: EnvelopeId)
GET         /stuck-forms/delete/:formId/:envelopeId  uk.gov.hmrc.eeittadminfrontend.controllers.StuckFormsController.deleteForm(formId: FormId, envelopeId: EnvelopeId)

GET         /sdes-submissions/:page                  uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionSdesController.sdesSubmissions(page: Int)
GET         /sdes-notify/:correlationId/:page        uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionSdesController.notifySDES(correlationId: CorrelationId, submissionRef: SubmissionRef, page: Int)
GET         /sdes-submissions/request-removal/:page  uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionSdesController.requestRemoval(page: Int)
GET         /sdes-submissions/confirm-removal/:page  uk.gov.hmrc.eeittadminfrontend.controllers.SubmissionSdesController.confirmRemoval(page: Int)

GET         /notification-banner                     uk.gov.hmrc.eeittadminfrontend.controllers.NotificationBannerController.notificationBanner
GET         /notification-banner/delete              uk.gov.hmrc.eeittadminfrontend.controllers.NotificationBannerController.deleteNotificationBanner
POST        /notification-banner                     uk.gov.hmrc.eeittadminfrontend.controllers.NotificationBannerController.saveNotificationBanner

GET        /assets/*file             controllers.Assets.versioned(path="/public", file: Asset)
