# microservice specific routes

GET        /login                    uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.loginPage
GET        /registration             uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.getRegistration
POST       /registration             uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.register
POST       /login                    uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.checkCredentials

GET        /delta                    uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.goToDelta
GET        /query                    uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.goToQuery
POST       /query/arn                uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.UidQuery
POST       /query/groupid            uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.enrollmentQuery


GET        /dashboard                uk.gov.hmrc.eeittadminfrontend.controllers.EeittAdminController.index

GET        /assets/*file            controllers.Assets.at(path = "/public", file)