# microservice specific routes

GET        /login                    uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.loginPage
POST       /login                    uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.checkCredentials
POST       /get-gform                uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getGformByFormType
GET        /get-all-templates        uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getAllTemplates
GET        /get-all-schema           uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.getAllSchema

GET        /delta                    uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.goToDelta
GET        /query                    uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.goToQuery
GET        /get-gform                uk.gov.hmrc.eeittadminfrontend.controllers.GformsController.gformPage
POST       /query/arn                uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.UidQuery
POST       /query/groupid            uk.gov.hmrc.eeittadminfrontend.controllers.QueryController.enrollmentQuery

GET        /logout                   uk.gov.hmrc.eeittadminfrontend.controllers.AuthController.signOut


GET        /dashboard                uk.gov.hmrc.eeittadminfrontend.controllers.EeittAdminController.index

GET        /assets/*file            controllers.Assets.at(path = "/public", file)